.itemflex {
    padding: 10px;
    width:400px;
    height:50px;
    border: 1px solid yellowgreen;
    
}
.ex1 {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}
.itemgrid{
    border: 1px solid black;
    padding: 10px;
}
.ex2grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 16px;
    grid-auto-rows: minmax(50px, auto);
    justify-content: start;
}
.item1{
grid-column: 2/2;
grid-row: 4/4;
}
    
.item8 {
    grid-column: 1/2 ;
    grid-row: 1/2;
}
.item5{
    grid-column: 1/3;
}
.item9 {
    grid-row: 5/7;
}